{
  "expo": {
    "name": "SAMS",
    "slug": "SAMS",
    "version": "1.0.0",
    "assetBundlePatterns": ["**/*"]
  },
  "name": "SAMS",
  "plugins": [
    [
      "expo-barcode-scanner",
      {
        "cameraPermission": "Allow $(PRODUCT_NAME) to access camera."
      }
    ]
  ]
}
